# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Whether to apply this plugin or not 
1.name= ~only_proxemics
1.default= False
1.type= bool
1.desc=calculate all the features or only the proxemics feature. 
2.name= ~w1
2.default= 0.1
2.type= double
2.desc=weight for the goal distance feature Range: 0.0 to 1.0
3.name= ~w2
3.default= 0.5
3.type= double
3.desc=weight for the obstacle distance feature Range: 0.0 to 1.0
4.name= ~w3
4.default= 0.4
4.type= double
4.desc=weight for the proxemics feature Range: 0.0 to 1.0
5.name= ~w4
5.default= 0.0
5.type= double
5.desc=weight for the proxemics back feature Range: 0.0 to 1.0
6.name= ~w5
6.default= 0.0
6.type= double
6.desc=weight for the proxemics right side feature Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
