# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~solve_time
0.default= 0.5
0.type= double
0.desc=time that the RRT is allowed to plan a path Range: 0.1 to 9.9
1.name= ~visualize_rrt_tree
1.default= True
1.type= bool
1.desc=Whether or not to publish the rrt tree for visualization purposes 
2.name= ~visualize_costmap
2.default= True
2.type= bool
2.desc=Whether or not to publish the costmap for visualization purposes 
3.name= ~show_statistics
3.default= True
3.type= bool
3.desc=Whether or not to print on the screen the RRT statistics 
4.name= ~path_smoothing
4.default= True
4.type= bool
4.desc=Whether or not to do a simple smoothing of the RRT path 
5.name= ~smoothing_samples
5.default= 5
5.type= int
5.desc=If 'path_smoothing is enabled', it indicates the number of samples to include in the window for smoothing Range: 0 to 100
6.name= ~goal_bias
6.default= 0.05
6.type= double
6.desc=Percentage of goal biasing Range: 0.0 to 20.0
7.name= ~max_rrt_insertion_dist
7.default= 0.25
7.type= double
7.desc=Max distance (meters) to insert a new node Range: 0.0 to 5.0
8.name= ~rrtstar_first_path_biasing
8.default= False
8.type= bool
8.desc=Whether or not to bias the sampling from the first solution found 
9.name= ~rrtstar_first_path_bias
9.default= 0.8
9.type= double
9.desc=Percentage of sampling from the first solution found Range: 0.0 to 1.0
10.name= ~rrtstar_first_path_stddev
10.default= 0.4
10.type= double
10.desc=Standard deviation (m) around the first solution found to sample from Range: 0.0 to 4.0
11.name= ~full_path_biasing
11.default= True
11.type= bool
11.desc=Whether or not to bias the sampling from a plath passed 
12.name= ~full_path_bias
12.default= 0.8
12.type= double
12.desc=Percentage of sampling from the path passed Range: 0.0 to 1.0
13.name= ~full_path_stddev
13.default= 1.0
13.type= double
13.desc=Standard deviation (m) around the path passed to sample from Range: 0.0 to 4.0
14.name= ~gmm_biasing
14.default= False
14.type= bool
14.desc=Whether or not to bias the sampling from a GMM 
15.name= ~gmm_bias
15.default= 0.95
15.type= double
15.desc=Percentage of sampling from the GMM Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
