\subsubsection usage Usage
\verbatim
<node name="nav_features" pkg="navigation_features" type="nav_features">
  <param name="upo_featureset" type="int" value="0" />
  <param name="stddev_person_front" type="double" value="1.2" />
  <param name="stddev_person_aside" type="double" value="0.8" />
  <param name="stddev_person_right" type="double" value="0.8" />
  <param name="enable_grouping" type="bool" value="False" />
  <param name="stddev_group" type="double" value="0.8" />
  <param name="grouping_distance" type="double" value="1.5" />
  <param name="interaction_target_id" type="int" value="-1" />
  <param name="it_remove_gaussian" type="bool" value="False" />
</node>
\endverbatim

