# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~upo_featureset
0.default= 0
0.type= int
0.desc=The upo feature set to be used. Range: 0 to 1
1.name= ~stddev_person_front
1.default= 1.2
1.type= double
1.desc=std dev of the gaussian function in front of the person Range: 0.2 to 3.0
2.name= ~stddev_person_aside
2.default= 0.8
2.type= double
2.desc=std dev of the gaussian function aside the person Range: 0.2 to 3.0
3.name= ~stddev_person_right
3.default= 0.8
3.type= double
3.desc=std dev of the gaussian function placed to the right of the person Range: 0.2 to 3.0
4.name= ~enable_grouping
4.default= False
4.type= bool
4.desc=Whether or not to group the people detected 
5.name= ~stddev_group
5.default= 0.8
5.type= double
5.desc=std dev of the rounded gaussian function around a group of people Range: 0.2 to 3.0
6.name= ~grouping_distance
6.default= 1.5
6.type= double
6.desc=Max distance in meters between people to consider that they are in the same group Range: 0.5 to 2.5
7.name= ~interaction_target_id
7.default= -1
7.type= int
7.desc=Interaction target id Range: -1 to 50000
8.name= ~it_remove_gaussian
8.default= False
8.type= bool
8.desc=Whether or not to remove the Gaussian costs around the interaction target 
}
}
# End of autogenerated section. You may edit below.
